{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/post-edit-tsx.sh",
            "timeout": 60,
            "statusMessage": "Checking tsx: prettier + eslint + tsc…"
          }
        ]
      }
    ]
  }
}
